import java.util.Scanner;

public class Prim {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int cost[][] = new int[10][10];
        int visited[] = new int[10];
        int i, j, n, ne = 1, a = 0, b = 0, u = 0, v = 0;
        int min, mincost = 0;

        System.out.println("Enter the Number of Nodes:");
        n = sc.nextInt();
        System.out.println("Enter the Cost Matrix:");
        
        for (i = 1; i <= n; i++) {
            for (j = 1; j <= n; j++) {
                cost[i][j] = sc.nextInt();
            }
        }

        for (i = 1; i <= n; i++) {
            visited[i] = 0;
        }

        System.out.println("\n\n\t  Prim's Algorithm\n");
        System.out.println("\n\tThe Edges of Spanning Trees are:");

        visited[1] = 1;

        while (ne < n) {
            min = 999;

            for (i = 1; i <= n; i++) {
                for (j = 1; j <= n; j++) {
                    if (cost[i][j] < min) {
                        if (visited[i] == 0) {
                            continue;
                        } else {
                            min = cost[i][j];
                            a = u = i;
                            b = v = j;
                        }
                    }
                }
            }

            if (visited[u] == 0 || visited[v] == 0) {
                System.out.println("\n\t" + ne + " Edge [" + a + "," + b + "] = " + min);
                ne++;
                mincost += min;
                visited[b] = 1;
            }

            cost[a][b] = cost[b][a] = 999;
        }

        System.out.println("\n\tMinimum Cost = " + mincost);
    }
}


